{
  "name": "typedoc-nextra",
  "description": "Generate markdown/simple json from typedoc",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "node ./test/index.js",
    "format": "prettier --write \"./src/**/*.{js,ts,jsx,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neplextech/typedoc-nextra.git"
  },
  "keywords": [
    "typedoc",
    "nextra",
    "mdx",
    "typedoc-plugin",
    "typedoc-plugin-nextra",
    "nextra-typedoc"
  ],
  "author": "skdhg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neplextech/typedoc-nextra/issues"
  },
  "homepage": "https://github.com/neplextech/typedoc-nextra#readme",
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/node": "^18.15.0",
    "@types/tmp": "^0.2.3",
    "prettier": "^2.8.8",
    "tsup": "^7.2.0",
    "typedoc": "^0.28.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "tmp": "^0.2.1"
  }
}
